#KubeJS Client Properties
#Mon Jun 20 15:33:34 CEST 2022
backgroundColor=1F1F1F
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=All of Fabric 6 - 1.19.1
barColor=ECEFF4
overrideColors=false
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
