#Changes temperature spawn requirements for standard horde members. 0: Cold, 1: Neutral, 2: Warm, 3: Hot
SPAWNTEMPTS=0
#Defines how hot a standard snowmember can get before it melts. 0: Cold, 1: Neutral, 2: Warm, 3: Hot (Recommend matching or being higher than spawnTempRange
HEATPROT=1
#The hottest biome temperature a snow trail can spawn in, 0: Cold, 1: Neutral, 2: Warm, 3: Hot
SNOWTRAIL=1
#If true, cold snap horde mobs will be restricted to spawning only when unlocked by horde completion. If false, entities will spawn as if the world was through tier 3 already.
PROGRESSIVESPAWNS=true
#EXPERIMENTAL! MUST BE ALL CHARACTERS FROM [a-z0-9/._-] OR THE GAME WILL CRASH. List the biome names seperated by commas that you want to absolutely exclude the horde from. (eg: minecraft:desert,minecraft:jungle)
BiomeExclusion=notabiome
#Changes the spawn weight of the Stabber in the Overworld
STABBER=20
#Changes the spawn weight of the Gunner in the Overworld
GUNNER=20
#Changes the spawn weight of the Snowballer in the Overworld
SNOWBALLER=20
#Changes the spawn weight of the Gifter in the Overworld
GIFTER=10
#Changes the spawn weight of the Zapper in the Overworld
ZAPPER=6
#Changes the spawn weight of the Brawler in the Overworld
BRAWLER=8
#Changes the spawn weight of the Stabber other dimensions
DSTABBER=2
#Changes the spawn weight of the Gunner other dimensions
DGUNNER=2
#Changes the spawn weight of the Snowballer other dimensions
DSNOWBALLER=2
#Changes the spawn weight of the Gifter other dimensions
DGIFTER=1
#Changes the spawn weight of the Zapper other dimensions
DZAPPER=1
#Changes the spawn weight of the Brawler other dimensions
DBRAWLER=1
#Changes the spawn weight of the Frosty Cow
SNOWCOW=4
#Enables or disabled technical levels of thermometers. Gives minecraft temperature values instead of adapted ones.
TECHNICALTHERMOMETER=false
#The percent chance that the snowman zapper will stick a transponder on his target if one is available.
STICKTRANSPONDER=20
#Plague variants of the Cold Snap Horde can infect attack entities with Immortuos Calyx if it is installed alongside this mod.
PLAGUEIMMORTUOSCOMPAT=true
#Horde snowmen take double damage from fire.
HORDETAKESMOREFIRE=true
#How long in ticks (20 per second by default) it takes for a frosty cow to be ready to be "milked" for powdered snow again.
FROSTYHARVESTCOOLDOWN=1800
#How long in seconds players need to wait inbetween Snowglobe usage (Spawning a notable number of snowmen)
GLOBALHORDECOOLDOWN=60
#How many horde members will a tier 1 horde attempt to spawn at once. Once this limit is reached, the horde will not spawn more members until the amount of members alive or in range fall below this number
TIER1HORDESIZE=5
#Default amount of horde members needed to be killed in a tier 1 horde on easy difficulty before the horde deactivates with a player victory
TIER1ALIVEEASY=20
#Default amount of horde members needed to be killed in a tier 1 horde on normal difficulty before the horde deactivates with a player victory
TIER1ALIVENORMAL=30
#Default amount of horde members needed to be killed in a tier 1 horde on hard difficulty before the horde deactivates with a player victory
TIER1ALIVEHARD=40
#How many horde members will a tier 2 horde attempt to spawn at once. Once this limit is reached, the horde will not spawn more members until the amount of members alive or in range fall below this number
TIER2HORDESIZE=8
#Default amount of horde members needed to be killed in a tier 2 horde on easy difficulty before the horde deactivates with a player victory
TIER2ALIVEEASY=35
#Default amount of horde members needed to be killed in a tier 2 horde on normal difficulty before the horde deactivates with a player victory
TIER2ALIVENORMAL=50
#Default amount of horde members needed to be killed in a tier 2 horde on hard difficulty before the horde deactivates with a player victory
TIER2ALIVEHARD=65
#How many horde members will a tier 3 horde attempt to spawn at once. Once this limit is reached, the horde will not spawn more members until the amount of members alive or in range fall below this number
TIER3HORDESIZE=10
#Default amount of horde members needed to be killed in a tier 3 horde on easy difficulty before the horde deactivates with a player victory
TIER3ALIVEEASY=50
#Default amount of horde members needed to be killed in a tier 3 horde on normal difficulty before the horde deactivates with a player victory
TIER3ALIVENORMAL=65
#Default amount of horde members needed to be killed in a tier 3 horde on hard difficulty before the horde deactivates with a player victory
TIER3ALIVEHARD=80
#How often more expensive update ticks occur. This allows new in range players to get the bossbar, and updates the horde with the position of their main target. Higher reduces frequency of these more expensive ticks, but lowers horde responsiveness.
UPDATETICK=100
#Nostalgia mode. If true, snowmen are replaced with their original counterparts where applicable.
OLD_SNOW=false
