#Default config file for More Geodes. See the readme on GitHub for more information: https://github.com/TheDeathlyCow/more-geodes/blob/main/README.md
#Tue Dec 27 21:24:24 CET 2022
generate_quartz_geodes=true
generate_echo_geodes=true
generate_diamond_geodes=true
generate_gypsum_patches=true
generate_lapis_geodes=true
generate_emerald_geodes=true
