#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 10 23:01:55 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
