#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 19 19:26:47 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
