#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 30 18:27:08 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
