#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 02 18:37:16 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
