#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 15 16:55:50 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
