#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 21 20:08:11 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
