#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 03 18:44:42 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
