#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 26 23:43:27 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
