#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 22 23:30:20 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
