#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 07 23:57:59 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
