#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Jun 29 18:29:33 CEST 2022
alwaysLogTamperWarnings=true
